[testansible]
ansibleclient.advancemags.com ansible_host=10.96.33.23
ansibleclient1.advancemags.com
ansibleclient2.advancemags.com
ansibleclient3.advancemags.com
ansibleclient4.advancemags.com
ansibleclient8.advancemags.com

[testip]
10.96.33.16
